@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} */

body {
    margin: 0;
    font-family: sans-serif;
    background: #000000;
}

.about-us {
    height: 100%;
    width: 100%;
    background: #000000;
}

.pic {
    height: auto;
    width: 302px;
    border: 2px solid #ffffff;
}

.about {
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text {
    width: 540px;
    color: #ffffff;
}

.text h2 {
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
}

h3 {
    color: #ffffff;
}

.text h5 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.text p {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
    color: #ffffff;
}

.data {
    margin-top: 30px;
}

.hire {
    font-size: 18px;
    background: #4070f4;
    color: #000000;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
}

.hire:hover {
    background: #000000;
    border: 3px solid #7d9ae8;
}

.certificates p {
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
}

.grid-certif {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
}

.grid-item-certif img {
    width: 600px;
    gap: 50px;
}